@====================== MODPATH/PLOT Settings File ==========================
@
@                   Monochrome CGM File (black on white)
@
@============================================================================

@ Grid Item Colors
@------------------------------------------------------------------------
  item color:   1   1
  item color:   2   1
  item color:   3   1
  item color:   4   1
  item color:   5   1
  item color:   6   1
  item color:   7   1
  item color:   8   1
  item color:   9   1
  item color:  10   1
  item color:  11   1

@ Color Table Entries
@------------------------------------------------------------------------
  color table:  0  1.0  1.0  1.0  'WHITE'
  color table:  1  0.0  0.0  0.0  'BLACK'
  color table:  2  0.0  0.0  0.0  'BLACK'
  color table:  3  0.0  0.0  0.0  'BLACK'
  color table:  4  0.0  0.0  0.0  'BLACK'
  color table:  5  0.0  0.0  0.0  'BLACK'
  color table:  6  0.0  0.0  0.0  'BLACK'
  color table:  7  0.0  0.0  0.0  'BLACK'
  color table:  8  0.0  0.0  0.0  'BLACK'
  color table:  9  0.0  0.0  0.0  'BLACK'
  color table: 10  0.0  0.0  0.0  'BLACK'
  color table: 11  0.0  0.0  0.0  'BLACK'
  color table: 12  0.0  0.0  0.0  'BLACK'
  color table: 13  0.0  0.0  0.0  'BLACK'
  color table: 14  0.0  0.0  0.0  'BLACK'
  color table: 15  0.0  0.0  0.0  'BLACK'

@ Color Menu Items
@------------------------------------------------------------------------
  Color Menu Items:  1

@ Data Marker
@------------------------------------------------------------------------
  data marker:   3  0.25

@ Grid Unit Color and Shade Pattern
@------------------------------------------------------------------------
  grid unit:  1   1 1
  grid unit:  2   1 2
  grid unit:  3   1 3
  grid unit:  4   1 4
  grid unit:  5   1 5
  grid unit:  6   1 6
  grid unit:  7   1 1
  grid unit:  8   1 2
  grid unit:  9   1 3
  grid unit: 10   1 4
  grid unit: 11   1 5
  grid unit: 12   1 6
  grid unit: 13   1 1
  grid unit: 14   1 2
  grid unit: 15   1 3
  grid unit: 16   1 4



