@================== MODPATH-PLOT Setup file <device.dat> ======================
@
@  This file is used to generate the menu of graphics output devices
@
@  GLI GKS
@
@==============================================================================
@
 211  0  'Monitor'                                      x11-c.set
separator
  61  1  'Black-and-White PostScript'                   ps-m.set
  62  1  'Gray-Scale PostScript'                        ps-g.set
  62  1  'Color PostScript'                             ps-c.set
separator
  51  1  'HP-GL Graphics Plotter Output'                hpgl-c.set
separator
   7  2  'Computer Graphics Metafile (Binary CGM)'      cgm-c.set
   8  2  'Computer Graphics Metafile (Clear Text CGM)'  cgm-c.set
