@================= MODPATH-PLOT Setup File <gks.dat> ==========================
@
@  This file sets installation-dependent parameters related to the gks system
@ 
@  GLI GKS
@
@==============================================================================
@
FONT: 3                         @ Font number
CHARACTER SPACING: 0.0          @ Character spacing
BELL: off                       @ No bell at end of plot
SEGMENTS: off                   @ Use segment support
BUFFER: 0                       @ Buffer size specified in gks GOPKS routine
 
@..................... WORKSTATION DEVICES .................................
 
@---------------------------------------- X-window workstations
DEVICE:  211  30  90                       @ color
 
@---------------------------------------- PostScript Files
DEVICE:   61   1  90  mplot.ps             @ monochrome
DEVICE:   62  30  90  mplot.ps             @ color
 
@---------------------------------------- Encapsulated PostScript Files
DEVICE:   63   1  90  mplot.eps            @ monochrome
DEVICE:   64  30  90  mplot.eps            @ color

@---------------------------------------- HP-GL Files
DEVICE:   51  30  90  mplot.hpgl           @ HP 74xx output
 
@---------------------------------------- CGM Metafiles
DEVICE:    7  30  90  mplot.cgm            @ binary
DEVICE:    8  30  90  mplot.cgm            @ clear text
