@================= MODPATH-PLOT Setup File <gks.dat> ==========================
@
@  This file sets installation-dependent parameters related to the gks system
@ 
@            Data General AViiON Workstations / Prior GKS
@
@==============================================================================
@
FONT: 1                         @ Font number
CHARACTER SPACING: 0.0          @ Character spacing
BELL: off                       @ No bell at end of plot
SEGMENTS: on                    @ Use segment support
BUFFER: 0                       @ Buffer size specified in gks GOPKS routine
INTERACTIVE MARKER: 6  4  0.25  @ Marker color, type, and scaling
WISS: 1  -32768                 @ Workstation-Independent Segment Storage
                                @   workstation type, connection id
LOCATOR DEVICES: 1 1            @ Number of locators, locator id numbers
  yes  1 0 0                    @ data record information for locator #1
  1
 
@..................... WORKSTATION DEVICES .................................
 
@---------------------------------------- X-window workstations
DEVICE:    4  30  -32768                   @ color
