: kis    8  0
> * If you enter a blank line, you will be prompted for input from
>   the keyboard. The prompts and user responses then are recorded in a
>   a response file named "mpath.rsp".
> * If you enter the name of an existing response file, data will be read
>   directly from the response file.
>
> See Chapter 5: Prompt and Response System
>                Section: "Keyboard and Response File Input"
 
: 4.2.1  9  0
> * The "Name File" supplies MODPATH with the information it needs to
>   manage input data files. It includes (1) data file names, (2) file unit
>   numbers, and (3) file types.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Specifying Input Data Files for MODPATH"
>
>    Appendix A: Input Files
>                Section: "Name File"
 
: 2.1.41  9  0
> * If you answer YES, you will be prompted to enter a maximum value of
>   tracking time. MODPATH will stop computing particle paths after the
>   maximum time is reached.
>
> * If you answer NO, all particles will be tracked completely through the
>   system to their point of termination.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Criteria for Stopping Particles"
 
: 2.1.6   11  0
> * MODPATH can produce 3 types of analyses:
>     1. ENDPOINT analysis produces an "endpoint" file that only contains
>        information about the initial and final locations and tracking time.
>     2. PATHLINE analysis produces an "endpoint" file AND a "pathline" file
>        that contains all of the coordinates for each particle. A "pathline"
>        file is needed to draw pathlines with MODPATH-PLOT.
>     3. TIME SERIES analysis produces an "endpoint" file AND a "time series"
>        file that contains particle coordinates at specified values of time.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Output Mode"
 
: 2.1.9 16  0
> * Locations can be entered by specifying either a "starting locations file"
>   or an endpoint file from a previous run.
> * Locations also can be generated by MODPATH for a block of cells by
>   specifying either a 3-d array of particles within cells or a series of
>   2-d arrays of particles around any of the 6 cell faces. Cell face numbers
>   are defined as:
>
>   Map View    Cross Section
>      4              6 (top of cell)
>     ---            ---
>  1 |   | 2        |   |
>     ---            ---
>      3              5 (bottom of cell)
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
 
 
 
: 2.1.44  6  0
> If you answer YES, MODPATH will save the internally-generated starting
> locations in a file. You will be prompted to enter the name of a file. The
> file must be a new file.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.40  1  0
> You must specify the name of a new file.
 
: 2.1.10  5  0
> MODPATH can track particles forward in the direction of ground water flow,
> or backward toward points of recharge.
>
> See Chapter 2: Particle Tracking Mehodology
>                Section: "Special Cases (Backward Tracking)"
 
: 2.1.11  14  0
> Three options are provided for terminating particles when they encounter
> cells with internal sinks:
>   1. PASS THROUGH WEAK SINK CELLS -- particles stop at sink cells ONLY
>        when flow is into the cell across all faces (a "strong" sink cell).
>   2. STOP AT WEAK SINK CELLS -- particles stop when they enter cells with
>        any internal sink, no matter what the discharge rate.
>   3. STOP AT WEAK SINKS THAT EXCEED A SPECIFIED STRENGTH -- if this option
>        if selected, the user is asked to specify a number between 0 and 1.
>        Particles are stopped whenever they enter weak sink cells where the
>        ratio of the internal sink discharge divided by the total inflow to
>        the cell exceeds this specified value.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Criteria for Stopping Particles"
 
: 2.1.45  14  0
> * You may specify one zone code value as a flag that tells MODPATH to
>   terminate a particle if it enters a cell that has been assigned that
>   zone code value. Particles will be stopped even though they may not have
>   reached a discharge point (or, a recharge point, for backward tracking).
>
> * This option can be used to map out the recharge area for a hydrogeologic
>   unit by setting the zone code for the cells that contain that unit equal
>   to the special zone code for terminating particles.
>
> * If you select this option, you will be given the chance to interactively
>   redefine zone codes stored in the IBOUND array.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Criteria for Stopping Particles"
 
: 2.1.46  6  0
> * If you answer YES, MODPATH will generate arrays of particles for constant
>   head cells as well as variable head cells.
> * If you answer NO, MODPATH will skip over constant head cells.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.14  7  0
> * The automatic particle generation option allows you to define a subregion
>   of the grid. A regular array of particles will be generated for each cell
>   in the subregion.
> * Define the subregion by entering the minimum and maximum grid indices.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.15  14  0
> Regular arrays of particles can be generated in two ways:
>   1. WITHIN A CELL -- the user specifies a 3-d array of particles that will
>        be placed in all cells in the subregion. Example: a 3x3x3 array would
>        evenly distribute 27 particles within each cell.
>   2. ON ONE OR MORE OF THE CELL FACES -- the user specifies 2-d arrays of
>        particles for any or all of the 6 cell faces. Example: for face 6,
>        a 3x3 array would place 9 particles on face 6 for each cell.
>
>   SUGGESTION: If you are backtracking from a cell with a well to define a
>     capture area, it is generally most efficient to place particles on the
>     cell faces rather than distribute them internally within the cell.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.16  7  0
> * NX = number of particle strings in the x-direction
> * NY = number of particle strings in the y-direction
> * NZ = number of particle strings in the vertical direction
> * The total number of particles distributed within the cell is NXxNYxNZ
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.47  6  0
> Example: If you want to place particles on faces 1, 2, 5, and 6, enter --
>
>    1 2 5 6
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.17  6  0
> * NY = number of particle strings in the y-direction
> * NZ = number of particle strings in the vertical direction
> * The total number of particles on face 1 will be NYxNZ
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.18  6  0
> * NY = number of particle strings in the y-direction
> * NZ = number of particle strings in the vertical direction
> * The total number of particles on face 2 will be NYxNZ
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.19  6  0
> * NX = number of particle strings in the x-direction
> * NZ = number of particle strings in the vertical direction
> * The total number of particles on face 3 will be NXxNZ
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.20  6 0
> * NX = number of particle strings in the x-direction
> * NZ = number of particle strings in the vertical direction
> * The total number of particles on face 4 will be NXxNZ
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.21  6 0
> * NX = number of particle strings in the x-direction
> * NY = number of particle strings in the y-direction
> * The total number of particles on face 5 will be NXxNY
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.22  6  0
> * NX = number of particle strings in the x-direction
> * NY = number of particle strings in the y-direction
> * The total number of particles on face 6 will be NXxNY
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.53  5  0
> You can specify any number of subregions, which allows you to build a
> complex distribution of particles.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 3.1.4   9  0
> If you answer YES, MODPATH will compute volumetric balances for every
> variable head cell in the grid and display a short summary of the results.
>
> SUGGESTION: It is always a good idea to check the volumetric budget to be
>   certain that all of the budget and stress package files are assigned
>   properly. Large balance errors are a sign that something may be wrong.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Volumetric Balance Check"
 
: 3.1.1   8  0
> If you chose to compute volumetric balances for all cells, MODPATH prompts
> you for an "error tolerance" with which it will compare each cell balance.
> A brief summary telling you what the maximum error is and how many cells
> had errors exceeding the "error tolerance" will be displayed on the screen
> and recorded in the "summary.pth" file.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Volumetric Balance Check"
 
: 3.1.2   10  0
> * If you answer YES, MODPATH gives you the option of displaying a detailed
>   summary of grid coordinate, head, flow rate, and velocity data for
>   individual grid cells.
> * MODPATH will prompt you to enter the column, row, and layer number for
>   each cell that you want to check.
> * Information is displayed on the screen and recorded in the "summary.pth"
>   file.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Volumetric Balance Check"
 
: 3.1.3   5  0
> * If you answer YES, a one-line summary of particle termination information
>   will be recorded in the "summary.pth" file for each particle (up to a
>   maximum of the first 1000 particles).
> * This option results in a very large "summary.pth" file. Usually, you will
>   choose to not select this option.
 
: 2.1.30  7  0
> * These two numbers are multiplied together to get a time value that has
>   the units of time used in the MODFLOW simulation.
>
> * Example: The MODFLOW simulation was in units of DAYS and you want to
>   specify a maximum tracking time of 10 years. You could enter:
>
>   10  365
 
: 2.1.43  8  0
> * If you answer YES, you will be prompted to specify values of tracking time
>   at which MODPATH should compute and record particle coordinate locations.
>
> * If you want to plot time points along pathlines, you must select this
>   option and specify the values of those time points.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Output Mode"
 
: 2.1.7  8  0
> You can specify specific points in time at which MODPATH will compute
> particle locations and record the coordinates in a "pathline" or
> "time series" file. The time points can be computed internally using
> a constant time interval that you specify, or the time points can be
> read directly from a data file (the Time File).
>
> See Appendix A: Input Files
>                 Section: "Time File"
 
: 2.1.34  7  0
> * These two numbers are multiplied together to get a time interval that
>   has the units of time used in the MODFLOW simulation.
>
> * Example: The MODFLOW simulation was in units of DAYS and you want to
>   specify a constant time interval of 10 years. You could enter:
>
>   10  365
 
: 2.1.8  7  0
> MODPATH will use the constant time interval to compute particle locations
> at specific points in time up to a maximum number of time points specified
> by the user. After the maximum is reached, MODPATH continues to compute
> particle paths but will not compute locations at specific points in time.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Output Mode"
 
: 2.1.13  7  0
> * When you elect to stop particles when they enter cells with a specific
>   zone code, you are given the option to record endpoints only for those
>   particles that terminate in the special zone.
>
> * Recording endpoints only for points that terminate in the special zone
>   can help to minimize the size of the endpoint file for certain endpoint
>   analysis runs that generate large numbers of particles.
 
: 2.1.14A  9  0
> * You have the option of releasing particles in a single instantaneous
>   burst at the beginning of the particle tracking simulation
>   (tracking time = 0), or you can elect to release particles at regular
>   time intervals over a period of tracking time that you specify.
>
> * Multiple release times are only possible for forward tracking runs.
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
 
: 2.1.53A  14  0
> * INITIAL TIME AND FINAL TIME -- define the period over which the particles
>       are to be released. These time values are expressed in terms of
>       "Tracking Time".
> * The RELEASE INTERVAL defines how often the particles are released
>       into the system.
> * The TIME CONVERSION FACTOR is used as a multiplying factor to convert
>       the initial time, final time, and release interval to the time
>       units used in the MODFLOW simulation.
> Example: MODFLOW time units are "days". To release particles every
>       0.25 years over the tracking time period of 10 years to 20 years,
>       enter:  10 20 0.25 365
>
> See Chapter 3: MODPATH User's Guide
>                Section: "Starting Locations of Particles"
