@========================= MODPATH/PLOT Settings File =========================
@
@                      Color Postscript File -- Gray-Scale
@
@==============================================================================

@ Color Cycling Parameters (Number of colors in cycle; Cycling sequence)
@-----------------------------------------------------------------------
  color cycle:  1    1 

@ Color Table Definitions
@-----------------------------------------------------------------------
  color table:  2   0.95  0.95  0.95  'gray 05'
  color table:  3   0.85  0.85  0.85  'gray 15'
  color table:  4   0.75  0.75  0.75  'gray 25'
  color table:  5   0.65  0.65  0.65  'gray 35'
  color table:  6   0.55  0.55  0.55  'gray 45'
  color table:  7   0.45  0.45  0.45  'gray 55'
  color table:  8   0.35  0.35  0.35  'gray 65'
  color table:  9   0.25  0.25  0.25  'gray 75'
  color table: 10   0.20  0.20  0.20  'gray 80'
  color table: 11   0.15  0.15  0.15  'gray 85'
  color table: 12   0.10  0.10  0.10  'gray 90'
  color table: 13   0.98  0.98  0.98  'gray 02'
  color table: 14   0.00  0.00  0.00  'black'
  color table: 15   0.00  0.00  0.00  'black'

@ Item Colors (Item number, Color number)
@------------------------------------------------------------------------
  item color:   1   1           @ boundary of active grid
  item color:   2   1           @ interior grid lines
  item color:   3   1           @ grid or sub-grid rectangle
  item color:   4  15           @ fill for inactive cells
  item color:   5  10           @ fill for quasi-3d layers
  item color:   6   1           @ outline of top & bottom of quasi-3d layers
  item color:   7   1           @ plot title and scale bar annotation
  item color:   8   1           @ wells
  item color:   9   1           @ drains
  item color:  10   1           @ general head boundaries
  item color:  11   1           @ rivers and streams

@ Shade Patterns  (1 = +45 diagonal lines)
@------------------------------------------------------------------------
  Inactive Cell Pattern:  1
  Confining Bed Pattern:  1

@ Color Menu Items
@------------------------------------------------------------------------
  Color Menu Items:  13

@ Default Data Marker Type and Scale factor (1 = dot)
@------------------------------------------------------------------------
  Data Marker: 3  0.05

@ Grid Unit Color and Shade Pattern
@------------------------------------------------------------------------
  grid unit:  1   2 1  
  grid unit:  2   3 2
  grid unit:  3   4 3
  grid unit:  4   5 4
  grid unit:  5   6 5
  grid unit:  6   7 6
  grid unit:  7   8 1
  grid unit:  8   9 2
  grid unit:  9  10 3
  grid unit: 10  11 4
  grid unit: 11   2 5
  grid unit: 12   3 6
  grid unit: 13   4 1
  grid unit: 14   5 2
