@========================= MODPATH/PLOT Settings File =========================
@
@                            Color X-Windows Device
@
@ This settings file defines colors 16-30 as shades of red and defines
@ grid unit numbers 1-15 to correspond to colors 16-30
@  
@==============================================================================

@ Color Table Definitions
@---- colors 16-30 are shades of green ---------------------------------
  color table: 16   0.20  0.00  0.00  ' '
  color table: 17   0.25  0.00  0.00  ' '
  color table: 18   0.30  0.00  0.00  ' '
  color table: 19   0.35  0.00  0.00  ' '
  color table: 20   0.40  0.00  0.00  ' '
  color table: 21   0.45  0.00  0.00  ' '
  color table: 22   0.50  0.00  0.00  ' '
  color table: 23   0.55  0.00  0.00  ' '
  color table: 24   0.60  0.00  0.00  ' '
  color table: 25   0.65  0.00  0.00  ' '
  color table: 26   0.70  0.00  0.00  ' '
  color table: 27   0.75  0.00  0.00  ' '
  color table: 28   0.80  0.00  0.00  ' '
  color table: 29   0.85  0.00  0.00  ' '
  color table: 30   0.90  0.00  0.00  ' '

@ Grid Unit Color and Shade Pattern
@------------------------------------------------------------------------
  grid unit:  1  16 1  
  grid unit:  2  17 2
  grid unit:  3  18 3
  grid unit:  4  19 4
  grid unit:  5  20 5
  grid unit:  6  21 6
  grid unit:  7  22 1
  grid unit:  8  23 2
  grid unit:  9  24 3
  grid unit: 10  25 4
  grid unit: 11  26 5
  grid unit: 12  27 6
  grid unit: 13  28 1
  grid unit: 14  29 2
  grid unit: 15  30 3
