@========================= MODPATH/PLOT Settings File =========================
@
@    This file sets colors 16-30 to a continuous blue-green-red spectrum
@  
@==============================================================================

@ Color Table Definitions
@------------------------
  color table: 16   0.00  0.00  1.00  ' '
  color table: 17   0.00  0.16  1.00  ' '
  color table: 18   0.00  0.49  1.00  ' '
  color table: 19   0.00  0.82  1.00  ' '
  color table: 20   0.00  1.00  1.00  ' '
  color table: 21   0.00  1.00  0.67  ' '
  color table: 22   0.00  1.00  0.33  ' '
  color table: 23   0.00  1.00  0.00  ' '
  color table: 24   0.16  1.00  0.00  ' '
  color table: 25   0.49  1.00  0.00  ' '
  color table: 26   0.82  1.00  0.00  ' '
  color table: 27   1.00  1.00  0.00  ' '
  color table: 28   1.00  0.67  0.00  ' '
  color table: 29   1.00  0.33  0.00  ' '
  color table: 30   1.00  0.00  0.00  ' '

@ Grid Unit Color and Shade Pattern
@----------------------------------
  grid unit:  1  16 1  
  grid unit:  2  17 2
  grid unit:  3  18 3
  grid unit:  4  19 4
  grid unit:  5  20 5
  grid unit:  6  21 6
  grid unit:  7  22 1
  grid unit:  8  23 2
  grid unit:  9  24 3
  grid unit: 10  25 4
  grid unit: 11  26 5
  grid unit: 12  27 6
  grid unit: 13  28 1
  grid unit: 14  29 2
  grid unit: 15  30 3
