    0    999.90  1.00E+30         0  1  1  MXSIZ,HNOFLO,HDRY,NPART,ITOP,ITOP
OPTIONS RECORD
 1 0 0 0 0
OPEN/CLOSE IBOUND.1         1 '(27I2)'    4  IBNDMP layer  1
CONSTANT          1  IBNDMP layer  2
CONSTANT          1  IBNDMP layer  3
OPEN/CLOSE IBOUND.4         1 '(27I2)'    4  IBNDMP layer  4
CONSTANT          1  IBNDMP layer  5
CONSTANT   3.000E-01  POR layer  1
CONSTANT   3.000E-01  PORCB layer  1
CONSTANT   3.000E-01  POR layer  2
CONSTANT   3.000E-01  POR layer  3
CONSTANT   3.000E-01  POR layer  4
CONSTANT   3.000E-01  POR layer  5
