#MODPATH SAMPLE PROBLEM                                                        
#                                                                              
No options
         0         1                                IBOUND layer  1
         0         1                                IBOUND layer  2
         0         1                                IBOUND layer  3
         0         1                                IBOUND layer  4
         0         1                                IBOUND layer  5
    999.90  HNOFLO
         0 2.800E+02                                SHEAD layer  1
         0 2.800E+02                                SHEAD layer  2
         0 2.800E+02                                SHEAD layer  3
         0 2.800E+02                                SHEAD layer  4
         0 2.800E+02                                SHEAD layer  5

