        34  1.00E+30         0  0.00E+00         0         0  IBCFCB,HDRY,IWDFLG,WETFCT,IWETIT,IHDWET
 1 0 0 0 0
         0 1.000E+00                                TRPY
         0 2.000E-01                                SF1 layer  1
         0 5.000E+01                                HY layer  1
         0 5.000E-04                                VCONT layer  1
         0 1.000E-04                                SF1 layer  2
         0 1.250E+03                                TRAN layer  2
         0 1.000E-02                                VCONT layer  2
         0 1.000E-04                                SF1 layer  3
         0 1.250E+03                                TRAN layer  3
         0 1.000E-02                                VCONT layer  3
         0 1.000E-04                                SF1 layer  4
         0 1.250E+03                                TRAN layer  4
         0 1.000E-02                                VCONT layer  4
         0 1.000E-04                                SF1 layer  5
         0 1.250E+03                                TRAN layer  5
