27 27 5   1  1  3  0   999.9  1.0E+30  0
compact
1 0 0 0 0
1 0 0 0 0
internal  1.0  (free)  0
 400. 400. 400. 400. 400. 400. 400. 400. 300. 200.
 150. 100.  60.  40.  60. 100. 150. 200. 300. 400.
 400. 400. 400. 400. 400. 400. 400.
internal  1.0  (free)  0
 400. 400. 400. 400. 400. 400. 400. 400. 300. 200.
 150. 100.  60.  40.  60. 100. 150. 200. 300. 400.
 400. 400. 400. 400. 400. 400. 400.
internal  1.0  (free)  0
 100.  50.  50.  50.  50.
internal  1.0  (free)  0
  20.   0.   0.   0.   0.
220.
open/close  ibound.1  1  (free)  0
constant  1
constant  1
open/close  ibound.4  1  (free)  0
constant  1
constant  0.3
constant  0.3
constant  0.3
constant  0.3
constant  0.3
constant  0.3
0.0
  182500.0         1       1.0   period 1: 500 years, 1 time step
   10950.0         8       2.0   period 2:  10 years, 8 time steps
  456250.0         1       1.0   period 3: 500 years, 1 time step
1 1  3 1
