27 27 5   1  1  0  0   999.9  1.0E+30  0
compact
1 0 0 0 0
1 0 0 0 0
internal  1.0  (free) 0
 400. 400. 400. 400. 400. 400. 400. 400. 300. 200.
 150. 100.  60.  40.  60. 100. 150. 200. 300. 400.
 400. 400. 400. 400. 400. 400. 400.
internal  1.0  (free) 0
 400. 400. 400. 400. 400. 400. 400. 400. 300. 200.
 150. 100.  60.  40.  60. 100. 150. 200. 300. 400.
 400. 400. 400. 400. 400. 400. 400.
internal  1.0  (free) 0
 100.  50.  50.  50.  50.
internal  1.0  (free) 0
  20.   0.   0.   0.   0.
220.
open/close  ibound.1  1  (free)  0
constant  1
constant  1
open/close  ibound.4  1  (free)  0
constant  1
constant  0.3
constant  0.3
constant  0.3
constant  0.3
constant  0.3
constant  0.3
