HEAD PRINT FORMAT 4
DRAWDOWN PRINT FORMAT 4
HEAD SAVE UNIT 32
COMPACT BUDGET AUXILIARY
PERIOD 1 STEP 1
   PRINT HEAD
   SAVE HEAD
   PRINT BUDGET
   SAVE BUDGET
PERIOD 2 STEP 1
   PRINT BUDGET
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 2
   PRINT BUDGET
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 3
   PRINT BUDGET
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 4
   PRINT BUDGET
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 5
   PRINT BUDGET
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 6
   PRINT BUDGET
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 7
   PRINT BUDGET
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 8
   PRINT BUDGET
   PRINT HEAD
   SAVE HEAD
   SAVE BUDGET
PERIOD 3 STEP 1
   PRINT BUDGET
   PRINT HEAD
   SAVE HEAD
   SAVE BUDGET
