MODPATH-PLOT Version 3.00 (V3, Release 2, 6-2000)                               

 FILE UNIT NUMBER  10 HAS BEEN CONNECTED TO <../data/demo-s.mp>
 FILE UNIT NUMBER  11 HAS BEEN CONNECTED TO <../data/demo-s.wel>
 FILE UNIT NUMBER  12 HAS BEEN CONNECTED TO <../data/demo-s.riv>
 FILE UNIT NUMBER  13 HAS BEEN CONNECTED TO <../data/demo-s.rch>
 SKIPPING UNRECOGNIZED FILE TYPE: BUDGET
 FILE UNIT NUMBER  60 HAS BEEN CONNECTED TO <../data/demo-s.hed>
 FILE UNIT NUMBER  75 WILL BE CONNECTED TO <endpoint.s4>
 FILE UNIT NUMBER  77 WILL BE CONNECTED TO <timesers.s4>

    27899 ELEMENTS OUT OF 15000000 USED IN MASTER ARRAY.
  
  STEADY STATE SIMULATION
  
   27 COLUMNS   27 ROWS    5 LAYERS    1 CONFINING LAYERS
 IGRID (GRID TYPE CODE) IS 1
 HNOFLO =  0.99990E+03     HDRY =  0.10000E+31
  
 LAYCON (LAYER TYPE CODES):
  1  0  0  0  0
  
 NCON (CONFINING LAYER CODES):
  1  0  0  0  0



           DELR                    
 READING ON UNIT  10 WITH FORMAT: (FREE)              
   400.00       400.00       400.00       400.00       400.00       400.00       400.00       400.00       300.00       200.00    
   150.00       100.00       60.000       40.000       60.000       100.00       150.00       200.00       300.00       400.00    
   400.00       400.00       400.00       400.00       400.00       400.00       400.00    



           DELC                    
 READING ON UNIT  10 WITH FORMAT: (FREE)              
   400.00       400.00       400.00       400.00       400.00       400.00       400.00       400.00       300.00       200.00    
   150.00       100.00       60.000       40.000       60.000       100.00       150.00       200.00       300.00       400.00    
   400.00       400.00       400.00       400.00       400.00       400.00       400.00    



           DELZ                    
 READING ON UNIT  10 WITH FORMAT: (FREE)              
   100.00       50.000       50.000       50.000       50.000    



           DELZCB (CB THICKNESS)   
 READING ON UNIT  10 WITH FORMAT: (FREE)              
   20.000       0.0000       0.0000       0.0000       0.0000    
  
 BOTTOM ELEVATION OF LAYER 1 IS  0.22000E+03

 OPENING FILE ON UNIT  91:
 ibound.1                                                                        



           IBOUND                   FOR LAYER   1
 READING ON UNIT  91 WITH FORMAT: (FREE)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
               21          22          23          24          25          26          27
 ............................................................................................................................
0  1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  4            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  5            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  6            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  7            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  8            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  9            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 10            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 11            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 12            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 13            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 14            1           1           1           1           1           1           1           1           1           1
                1           1           1           3           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 15            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 16            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 17            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 18            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 19            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 20            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 21            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 22            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 23            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1

 IBOUND                   =              1 FOR LAYER   2

 IBOUND                   =              1 FOR LAYER   3

 OPENING FILE ON UNIT  91:
 ibound.4                                                                        



           IBOUND                   FOR LAYER   4
 READING ON UNIT  91 WITH FORMAT: (FREE)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
               21          22          23          24          25          26          27
 ............................................................................................................................
0  1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  4            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  5            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  6            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  7            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  8            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  9            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 10            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 11            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 12            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 13            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 14            1           1           1           1           1           1           1           1           1           1
                1           1           1           2           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 15            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 16            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 17            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 18            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 19            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 20            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 21            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 22            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 23            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1

 IBOUND                   =              1 FOR LAYER   5

 POROSITY                 =  0.3000000     FOR LAYER   1

 CONFINING BED POROSITY   =  0.3000000     FOR LAYER   1

 POROSITY                 =  0.3000000     FOR LAYER   2

 POROSITY                 =  0.3000000     FOR LAYER   3

 POROSITY                 =  0.3000000     FOR LAYER   4

 POROSITY                 =  0.3000000     FOR LAYER   5
 HEADS HAVE BEEN READ
  POINTS WILL BE PLOTTED FOR:
     TIMESERIES ANALYSIS.
     TIME STEP   2 WILL BE PLOTTED.
 -------------------------------------------------------------------------------
 WELL DATA BEING READ...
   WELL DATA HAS BEEN READ...
