MODPATH-PLOT Version 3.00 (V3, Release 2, 6-2000)                               

 FILE UNIT NUMBER  10 HAS BEEN CONNECTED TO <../data/demo-t.mp>
 FILE UNIT NUMBER  11 HAS BEEN CONNECTED TO <../data/demo-t.wel>
 FILE UNIT NUMBER  12 HAS BEEN CONNECTED TO <../data/demo-t.riv>
 FILE UNIT NUMBER  13 HAS BEEN CONNECTED TO <../data/demo-t.rch>
 SKIPPING UNRECOGNIZED FILE TYPE: BUDGET
 FILE UNIT NUMBER  60 HAS BEEN CONNECTED TO <../data/demo-t.hed>
 FILE UNIT NUMBER  70 WILL BE CONNECTED TO <../data/demo-t.cbf>
 FILE UNIT NUMBER  75 WILL BE CONNECTED TO <endpoint.t1>
 FILE UNIT NUMBER  76 WILL BE CONNECTED TO <pathline.t1>

    27905 ELEMENTS OUT OF 15000000 USED IN MASTER ARRAY.
  
 TRANSIENT SIMULATION WITH   3 STRESS PERIODS
  
   27 COLUMNS   27 ROWS    5 LAYERS    1 CONFINING LAYERS
 IGRID (GRID TYPE CODE) IS 1
 HNOFLO =  0.99990E+03     HDRY =  0.10000E+31
  
 LAYCON (LAYER TYPE CODES):
  1  0  0  0  0
  
 NCON (CONFINING LAYER CODES):
  1  0  0  0  0



           DELR                    
 READING ON UNIT  10 WITH FORMAT: (FREE)              
   400.00       400.00       400.00       400.00       400.00       400.00       400.00       400.00       300.00       200.00    
   150.00       100.00       60.000       40.000       60.000       100.00       150.00       200.00       300.00       400.00    
   400.00       400.00       400.00       400.00       400.00       400.00       400.00    



           DELC                    
 READING ON UNIT  10 WITH FORMAT: (FREE)              
   400.00       400.00       400.00       400.00       400.00       400.00       400.00       400.00       300.00       200.00    
   150.00       100.00       60.000       40.000       60.000       100.00       150.00       200.00       300.00       400.00    
   400.00       400.00       400.00       400.00       400.00       400.00       400.00    



           DELZ                    
 READING ON UNIT  10 WITH FORMAT: (FREE)              
   100.00       50.000       50.000       50.000       50.000    



           DELZCB (CB THICKNESS)   
 READING ON UNIT  10 WITH FORMAT: (FREE)              
   20.000       0.0000       0.0000       0.0000       0.0000    
  
 BOTTOM ELEVATION OF LAYER 1 IS  0.22000E+03

 OPENING FILE ON UNIT  91:
 ibound.1                                                                        



           IBOUND                   FOR LAYER   1
 READING ON UNIT  91 WITH FORMAT: (FREE)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
               21          22          23          24          25          26          27
 ............................................................................................................................
0  1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  4            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  5            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  6            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  7            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  8            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  9            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 10            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 11            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 12            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 13            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 14            1           1           1           1           1           1           1           1           1           1
                1           1           1           3           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 15            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 16            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 17            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 18            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 19            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 20            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 21            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 22            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 23            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1

 IBOUND                   =              1 FOR LAYER   2

 IBOUND                   =              1 FOR LAYER   3

 OPENING FILE ON UNIT  91:
 ibound.4                                                                        



           IBOUND                   FOR LAYER   4
 READING ON UNIT  91 WITH FORMAT: (FREE)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
               21          22          23          24          25          26          27
 ............................................................................................................................
0  1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  4            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  5            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  6            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  7            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  8            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0  9            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 10            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 11            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 12            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 13            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 14            1           1           1           1           1           1           1           1           1           1
                1           1           1           2           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 15            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 16            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 17            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 18            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 19            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 20            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 21            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 22            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 23            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1
0 27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1

 IBOUND                   =              1 FOR LAYER   5

 POROSITY                 =  0.3000000     FOR LAYER   1

 CONFINING BED POROSITY   =  0.3000000     FOR LAYER   1

 POROSITY                 =  0.3000000     FOR LAYER   2

 POROSITY                 =  0.3000000     FOR LAYER   3

 POROSITY                 =  0.3000000     FOR LAYER   4

 POROSITY                 =  0.3000000     FOR LAYER   5

 TIME AT BEGINNING OF SIMULATION =   0.000000E+00
 PERIOD   1:  LENGTH =   0.182500E+06  STEPS =   1  EXPANSION FACTOR = 1.000
 PERIOD   2:  LENGTH =   0.109500E+05  STEPS =   8  EXPANSION FACTOR = 2.000
 PERIOD   3:  LENGTH =   0.456250E+06  STEPS =   1  EXPANSION FACTOR = 1.000
 TIME STEP SUMMARY:
 PERIOD   1 STEP   1: DELT =  0.182500E+06 TIME AT END OF STEP =  0.182500E+06
 PERIOD   2 STEP   1: DELT =  0.429412E+02 TIME AT END OF STEP =  0.182543E+06
 PERIOD   2 STEP   2: DELT =  0.858824E+02 TIME AT END OF STEP =  0.182629E+06
 PERIOD   2 STEP   3: DELT =  0.171765E+03 TIME AT END OF STEP =  0.182801E+06
 PERIOD   2 STEP   4: DELT =  0.343529E+03 TIME AT END OF STEP =  0.183144E+06
 PERIOD   2 STEP   5: DELT =  0.687059E+03 TIME AT END OF STEP =  0.183831E+06
 PERIOD   2 STEP   6: DELT =  0.137412E+04 TIME AT END OF STEP =  0.185205E+06
 PERIOD   2 STEP   7: DELT =  0.274824E+04 TIME AT END OF STEP =  0.187954E+06
 PERIOD   2 STEP   8: DELT =  0.549647E+04 TIME AT END OF STEP =  0.193450E+06
 PERIOD   3 STEP   1: DELT =  0.456250E+06 TIME AT END OF STEP =  0.649700E+06
  
 SIMULATION TIME WILL BE USED TO COMPUTE PERIOD AND TIME STEP FOR ACTIVE GRID AND CONTOURS.
 SIMULATION TIME =  1.82865E+05
 STRESS PERIOD =    2 TIME STEP =    4
 HEADS HAVE BEEN READ
  
 REFERENCE TIME READ FROM PATHLINE FILE:    0.182865E+06
  
 -------------------------------------------------------------------------------
 RIVER DATA NOW BEING READ...
     27 RIVER CELLS WILL BE PROCESSED.
       PLOTTED RIVER REACH    1 IN: LAYER, ROW, COL =     1    1   27
       PLOTTED RIVER REACH    2 IN: LAYER, ROW, COL =     1    2   27
       PLOTTED RIVER REACH    3 IN: LAYER, ROW, COL =     1    3   27
       PLOTTED RIVER REACH    4 IN: LAYER, ROW, COL =     1    4   27
       PLOTTED RIVER REACH    5 IN: LAYER, ROW, COL =     1    5   27
       PLOTTED RIVER REACH    6 IN: LAYER, ROW, COL =     1    6   27
       PLOTTED RIVER REACH    7 IN: LAYER, ROW, COL =     1    7   27
       PLOTTED RIVER REACH    8 IN: LAYER, ROW, COL =     1    8   27
       PLOTTED RIVER REACH    9 IN: LAYER, ROW, COL =     1    9   27
       PLOTTED RIVER REACH   10 IN: LAYER, ROW, COL =     1   10   27
       PLOTTED RIVER REACH   11 IN: LAYER, ROW, COL =     1   11   27
       PLOTTED RIVER REACH   12 IN: LAYER, ROW, COL =     1   12   27
       PLOTTED RIVER REACH   13 IN: LAYER, ROW, COL =     1   13   27
       PLOTTED RIVER REACH   14 IN: LAYER, ROW, COL =     1   14   27
       PLOTTED RIVER REACH   15 IN: LAYER, ROW, COL =     1   15   27
       PLOTTED RIVER REACH   16 IN: LAYER, ROW, COL =     1   16   27
       PLOTTED RIVER REACH   17 IN: LAYER, ROW, COL =     1   17   27
       PLOTTED RIVER REACH   18 IN: LAYER, ROW, COL =     1   18   27
       PLOTTED RIVER REACH   19 IN: LAYER, ROW, COL =     1   19   27
       PLOTTED RIVER REACH   20 IN: LAYER, ROW, COL =     1   20   27
       PLOTTED RIVER REACH   21 IN: LAYER, ROW, COL =     1   21   27
       PLOTTED RIVER REACH   22 IN: LAYER, ROW, COL =     1   22   27
       PLOTTED RIVER REACH   23 IN: LAYER, ROW, COL =     1   23   27
       PLOTTED RIVER REACH   24 IN: LAYER, ROW, COL =     1   24   27
       PLOTTED RIVER REACH   25 IN: LAYER, ROW, COL =     1   25   27
       PLOTTED RIVER REACH   26 IN: LAYER, ROW, COL =     1   26   27
       PLOTTED RIVER REACH   27 IN: LAYER, ROW, COL =     1   27   27
   RIVER DATA HAS BEEN READ
 -------------------------------------------------------------------------------
 WELL DATA BEING READ...
   WELL DATA HAS BEEN READ...
