@================= MODPATH-PLOT Setup File <gks.dat> ==========================
@
@  This file sets installation-dependent parameters related to the gks system
@ 
@            PC with Interactor and GKSINT.FOR
@
@==============================================================================
@
FONT: 1                         @ Font number
CHARACTER SPACING: 0.0          @ Character spacing
BELL: off                       @ No bell at end of plot
SEGMENTS: off                   @ Use segment support
BUFFER: 0                       @ Buffer size specified in gks GOPKS routine
INTERACTIVE MARKER: 6  4  0.25  @ Marker color, type, and scaling
WISS: 1  -32768                 @ Workstation-Independent Segment Storage
                                @   workstation type, connection id
 
@..................... WORKSTATION DEVICES .................................
 
@---------------------------------------- Windows metafile
DEVICE:    3  15  90                      @ color

@---------------------------------------- Postscript Files
DEVICE:    6  15  90                      @ postscript file (landscape)

@---------------------------------------- DXF
DEVICE:    2   7  90

@---------------------------------------- Screen only
DEVICE:    1  15  90

@---------------------------------------- Windows Print Manager
DEVICE:    4  15  90

@---------------------------------------- Windows Clipboard
DEVICE:    5  15  90
