
MODPATH Version 7.1.000    (September 26, 2016)         

MODPATH name file data
----------------------
   MPBAS File: example_1.mpbas
     DIS File: example_1.dis
    HEAD File: example_1.hed
  BUDGET File: example_1.bud

Grid data
---------
Grid file type: MODFLOW-2005 discretization file (DIS)
 ! Example 1: MODFLOW-2005 discretization file

 LAYCBD                   =         0

 BaseDX                   =   500.000    

 BaseDY                   =   500.000    

 TOP ELEVATION            =   400.000     FOR LAYER   1

 BOTTOM ELEVATION         =   220.000     FOR LAYER   1

 BOTTOM ELEVATION         =   200.000     FOR LAYER   2

 BOTTOM ELEVATION         =   0.00000     FOR LAYER   3
 Stress period count =          1
 
 Time discretization file data
 -----------------------------
 Period length:        1.00000 Time step count:         1 Time step multiplier:        1.00000 Stress period type:SS
 
 The budget file was opened successfully.
 
 MODPATH basic data file data
 ----------------------------
 # Example 1: MODPATH basic data file
 Aquifer head is set to  1.00000E+20 at all no-flow cells (IBOUND=0).
 Aquifer head is set to  1.00000E+30 at all dry cells.
 
 
 Default stress package boundary face options (IFACE):
   RECHARGE will be assigned to face  6
   ET will be assigned to face  6
 
 Layer type (LAYTYP)
  1 0 0

           BOUNDARY ARRAY =              1 FOR LAYER   1

           BOUNDARY ARRAY =              1 FOR LAYER   2

           BOUNDARY ARRAY =              1 FOR LAYER   3

                 POROSITY =  0.100000     FOR LAYER   1

                 POROSITY =  0.100000     FOR LAYER   2

                 POROSITY =  0.100000     FOR LAYER   3
 
 MODPATH simulation file data
 ----------------------------
 ! Example 1c: Test mask array for starting particle locations
Endpoint Analysis (Simulation type = 1)
Forward tracking (Tracking direction =  1)
Let particles pass through weak sink cells (Weak sink option = 1)
Let particles pass through weak source cells for backtracking simulations (Weak source option = 1)
Reference time =   0.0000000E+00
Extend initial or final steady-state time step and continue tracking (Stopping time option =  2)

A zone array will be read.
Particles will be allowed to pass through all zones. StopZone =     0

               ZONE ARRAY =              1 FOR LAYER   1

               ZONE ARRAY =              1 FOR LAYER   2

 OPENING FILE ON UNIT   99:
 zones_layer_3.txt                                                                                                                                                                                       



                         ZONE ARRAY FOR LAYER   3
 READING ON UNIT   99 WITH FORMAT: (15I2)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
 ............................................................................................................................
   1            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
   2            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
   3            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
   4            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
   5            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
   6            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
   7            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
   8            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
   9            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  10            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  11            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  12            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  13            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  14            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  15            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  16            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  17            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  18            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  19            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  20            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1
  21            2           2           2           2           2           2           2           2           2           2
                2           2           2           2           2           2           2           2           2           1

The retardation factor array will be read.

 OPENING FILE ON UNIT   99:
 retardation_layer_1.txt                                                                                                                                                                                 



                            RFACTOR FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (15F3.0)            

            1           2           3           4           5           6           7           8           9          10
           11          12          13          14          15          16          17          18          19          20
 ........................................................................................................................
   1    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
   2    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
   3    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
   4    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
   5    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
   6    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
   7    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
   8    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
   9    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  10    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  11    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  12    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  13    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  14    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  15    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  16    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  17    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  18    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  19    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  20    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
  21    1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    
        1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000       1.000    

                  RFACTOR =   1.00000     FOR LAYER   2

                  RFACTOR =   1.00000     FOR LAYER   3

Number of particle groups =     1
 ! Example 1c: Read starting locations from a mask array and particle template.



           LOCATION MASK            FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
 ............................................................................................................................
   1            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
   2            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
   3            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
   4            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
   5            0           0           0           0           1           1           1           1           1           0
                0           0           0           0           0           0           0           0           0           0
   6            0           0           0           0           1           1           1           1           1           0
                0           0           0           0           0           0           0           0           0           0
   7            0           0           0           0           1           1           1           1           1           0
                0           0           0           0           0           0           0           0           0           0
   8            0           0           0           0           1           1           1           1           1           0
                0           0           0           0           0           0           0           0           0           0
   9            0           0           0           0           1           1           1           1           1           0
                0           0           0           0           0           0           0           0           0           0
  10            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  11            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  12            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  13            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  14            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  15            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  16            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  17            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  18            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  19            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  20            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0
  21            0           0           0           0           0           0           0           0           0           0
                0           0           0           0           0           0           0           0           0           0

 LOCATION MASK            =              0 FOR LAYER   2

 LOCATION MASK            =              0 FOR LAYER   3
Particle group    1 contains        225 particles.
Total number of particles =        225
 
 
 Budget File Data
 ----------------
    Budget file type:  Structured grid
  Budget file format:  Compact
    Budget precision:  Single

The simulation will be run with stoptime =   0.1000000E+31
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     1.  Time =  1.00000E+00                                                                         (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
        902 cells had errors less than or equal to    0.01 percent
        343 cells had errors between     0.01 and     0.10 percent
         15 cells had errors between     0.10 and     1.00 percent
          0 cells had errors between     1.00 and    10.00 percent
          0 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.25303E+00 percent occurred in cell        435
 
 -------------------------------------
       Cell       435
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          2         1         1         1         0
 DX, DY, MinX, MinY:      0.5000000E+03  0.5000000E+03  0.7000000E+04  0.1000000E+05
 Bottom, Top, Head:       0.2000000E+03  0.2200000E+03  0.3309221E+03
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.143787503242493E+00
 Right  (face 2):    0.165727958083153E+00
 Front  (face 3):   -0.984090263955295E-03
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):   -0.883704223632812E+02
 Top    (face 6):   -0.886176528930664E+02
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.887614403963089E+02
          Source inflow =    0.000000000000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.887614403963089E+02
 
 Outflow (L**3/T)
     Total face outflow =    0.885371344116284E+02
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.885371344116284E+02
 
       Inflow - Outflow =    0.224305984680541E+00
 
    Percent discrepancy =    0.253026269301404E+00
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.5000000E+03  0.5000000E+03  0.2000000E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.143787503242493E-03            434
 Right  (face 2):    0.165727958083153E-03            436
 Front  (face 3):   -0.984090263955295E-06            455
 Back   (face 4):    0.000000000000000E+00              0
 Bottom (face 5):   -0.353481689453125E-02            855
 Top    (face 6):   -0.354470611572266E-02             15
 
 
 Cell data will be printed for         2 cells.
 -------------------------------------
       Cell      1050
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          3         1         1         2         0
 DX, DY, MinX, MinY:      0.5000000E+03  0.5000000E+03  0.4500000E+04  0.5000000E+04
 Bottom, Top, Head:       0.0000000E+00  0.2000000E+03  0.3290434E+03
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.416233984375000E+05
 Right  (face 2):   -0.327756015625000E+05
 Front  (face 3):    0.373586015625000E+05
 Back   (face 4):   -0.373582695312500E+05
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):   -0.883989929199219E+03
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.149999861022949E+06
          Source inflow =    0.000000000000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.149999861022949E+06
 
 Outflow (L**3/T)
     Total face outflow =    0.000000000000000E+00
           Sink outflow =    0.150000000000000E+06
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.150000000000000E+06
 
       Inflow - Outflow =   -0.138977050781250E+00
 
    Percent discrepancy =   -0.926514101088991E-04
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.5000000E+03  0.5000000E+03  0.2000000E+03
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.416233984375000E+01           1049
 Right  (face 2):   -0.327756015625000E+01           1051
 Front  (face 3):    0.373586015625000E+01           1070
 Back   (face 4):   -0.373582695312500E+01           1030
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):   -0.353595971679687E-01            630
 
 -------------------------------------
       Cell      1060
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          3         1         1         1         0
 DX, DY, MinX, MinY:      0.5000000E+03  0.5000000E+03  0.9500000E+04  0.5000000E+04
 Bottom, Top, Head:       0.0000000E+00  0.2000000E+03  0.3300945E+03
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.103343176269531E+04
 Right  (face 2):    0.000000000000000E+00
 Front  (face 3):    0.992253494262695E+02
 Back   (face 4):   -0.991146087646484E+02
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.123321582031250E+04
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.123177172088623E+04
          Source inflow =    0.000000000000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.123177172088623E+04
 
 Outflow (L**3/T)
     Total face outflow =    0.123321582031250E+04
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.123321582031250E+04
 
       Inflow - Outflow =   -0.144409942626953E+01
 
    Percent discrepancy =   -0.117168902652324E+00
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.5000000E+03  0.5000000E+03  0.2000000E+03
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.103343176269531E+00           1059
 Right  (face 2):    0.000000000000000E+00              0
 Front  (face 3):    0.992253494262695E-02           1080
 Back   (face 4):   -0.991146087646484E-02           1040
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.493286328125000E-01            640
 

Particle Summary:
         0 particles are pending release.
         0 particles remain active.
        68 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
       157 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.16000E-01 seconds
